mafia.proto

syntax = "proto3";

service Mafia {
    rpc ConnectToServer(ConnectToServerMessage) returns (CommonServerResponse) {}
    rpc DisconnectFromServer(DisconnectFromServerMessage) returns (CommonServerResponse) {}
    rpc GetNewMessage(GetMessageRequest) returns (GetMessageResponse) {}
    rpc SendUserCommand(SendUserCommandRequest) returns (CommonServerResponse) {}
}

message ConnectToServerMessage {
    string session_name = 1;
    string user_name = 2;
}

message DisconnectFromServerMessage {
    string session_name = 1;
    string user_name = 2;
}

message GetMessageRequest {
    string session_name = 1;
    string user_name = 2;
}

message GetMessageResponse {
    oneof message_type {
        NoneMessage none_message = 1;
        SuccessConnectionMessage success_connection = 2;
        NewConnectionMessage new_connection = 3;
        RemovedConnectionMessage removed_connection = 4;
        ChatMessage chat_message = 5;
        NewRoleMessage new_role_message = 6;
        NewStageMessage new_stage_message = 7;
    }

    message NoneMessage {}

    message SuccessConnectionMessage {
        repeated string current_users = 1;
    }

    message NewConnectionMessage {
        string new_user_name = 1;
        repeated string current_users = 2;
    }

    message RemovedConnectionMessage {
        string removed_user_name = 1;
        repeated string current_users = 2;
    }

    message ChatMessage {
        string user_name = 1;
        string text = 2;
    }
    
    message NewRoleMessage {
        string role_name = 1;
    }

    message NewStageMessage {
        string stage_name = 1;
    }
}

message CommonServerResponse {
    oneof message_type {
        EmptyMessage empty_message = 1;
        CommonError common_error = 2;
    }

    message EmptyMessage {}

    message CommonError {
        string error_text = 1;
    }
}

message SendUserCommandRequest {
    oneof message_type {
        ChatMessage chat_message = 1;
        EndDayMessage end_day = 2;
    }

    message ChatMessage {
        string session_name = 1;
        string user_name = 2;
        string text = 3;
    }

    message EndDayMessage {
        string session_name = 1;
        string user_name = 2;
    }
}
