mafia.proto

syntax = "proto3";

service Mafia {
    rpc ConnectToServer(ConnectToServerMessage) returns (CommonServerResponse) {}
    rpc GetNewMessage(GetMessageRequest) returns (GetMessageResponse) {}
    rpc SendUserCommand(SendUserCommandRequest) returns (CommonServerResponse) {}
    rpc GetAlivePlayers(GetAlivePlayersRequest) returns (GetAlivePlayersResponse) {}
    rpc SendVictimName(SendVictimNameRequest) returns (SendVictimNameResponse) {}
}

message ConnectToServerMessage {
    string session_name = 1;
    string user_name = 2;
}

message GetMessageRequest {
    string session_name = 1;
    string user_name = 2;
}

message GetAlivePlayersRequest {
    string session_name = 1;
}

message GetAlivePlayersResponse {
    repeated string players = 1;
}

message SendVictimNameRequest {
    string session_name = 1;
    string user_name = 2;
    string victim_name = 3;
}

message SendVictimNameResponse {
    oneof message_type {
        AlreadyChoseResponse already_chose = 1;
        MafiaResponse mafia_response = 2;
        ComissarResponse comissar_response = 3;
    }

    message AlreadyChoseResponse {}

    message MafiaResponse {
        string chosen_victim = 1;
    }

    message ComissarResponse {
        string chosen_victim = 1;
        bool is_mafia = 2;
    }
}

message GetMessageResponse {
    oneof message_type {
        NoneMessage none_message = 1;
        ServerMessage server_message = 2;
        UserMessage user_message = 3;
    }

    message NoneMessage {}

    message ServerMessage {
        string text = 1;
        bool major_type = 2;
    }

    message UserMessage {
        string user_name = 1;
        string text = 2;
        bool major_type = 3;
    }
}

message CommonServerResponse {
    oneof message_type {
        EmptyMessage empty_message = 1;
        CommonError common_error = 2;
    }

    message EmptyMessage {}

    message CommonError {
        string error_text = 1;
    }
}

message SendUserCommandRequest {
    oneof message_type {
        ChatMessage chat_message = 1;
        EndDayMessage end_day = 2;
    }

    message ChatMessage {
        string session_name = 1;
        string user_name = 2;
        string text = 3;
    }

    message EndDayMessage {
        string session_name = 1;
        string user_name = 2;
    }
}
